<!DOCTYPE html>
<html>
<head>
    <title>Holy Family Check-In</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #8CB2D9;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: fixed; /* Set the header to a fixed position */
            top: 0; /* Stick it to the top of the screen */
            width: 100%; /* Make it full width */
            z-index: 1000; /* Ensure it appears above other content */
        }

        h1 {
            font-size: 30px;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            display: none; /* Hide the container initially */
        }

        .student-checkbox {
            display: none;
        }

        .filter-buttons {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .filter-button {
            background-color: #8CB2D9;
            color: white;
            border: none;
            padding: 15px 40px;
            cursor: pointer;
            border-radius: 5px;
            flex: 1;
            margin-right: 10px;
        }

        .filter-button:last-child {
            margin-right: 0;
        }

        .group {
            background-color: #f0f0f0;
            margin: 15px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px; /* Rounded corners */
            width: 80%;
            max-width: 400px;
            text-align: center;
            display: flex; /* Use flexbox */
            flex-direction: column; /* Stack buttons vertically */
            align-items: center; /* Center-align items horizontally */
            position: relative;
        }
        
        .group h2 {
            margin: 5px 0; /* Reduce the space between the group name and the top of the box */
        }

        .student-button {
            margin: 5px 0; /* Add some vertical margin between buttons */
            margin-bottom: 5px;
            background-color: #8CB2D9;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: block;
            width: 100%;
            border-radius: 5px;
            max-width: 90%;
        }
        
        .student-checkbox:checked + .student-button {
            background-color: #5dc278;
        }

        /* Add this CSS for the button container */
        .button-container {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          margin-right: 20px;
        }

        .back-button {
          font-family: 'Roboto', sans-serif;
          font-size: 20px;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          background-color: white;
          color: #8CB2D9; /* Blue text color */
          position: absolute;
          top: 50%; /* Center the button vertically */
          left: 20px; /* Position the "Back" button on the left side */
          transform: translateY(-50%); /* Adjust for vertical centering */
        }

        .action-button {
          display: none; /* Initially hidden */
          font-family: 'Roboto', sans-serif;
          font-size: 20px;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          margin-left: 10px;
          background-color: white;
          color: #8CB2D9; /* Blue text color */
          position: absolute; /* Add absolute positioning */
          top: 50%; /* Center the buttons vertically */
          transform: translateY(-50%); /* Adjust for vertical centering */
        }
        
        .confirm {
          right: 20px; /* Adjust the right position as needed */
        }
        
        .undo {
          right: 20px; /* Adjust the right position as needed */
        }

        /* Blue Student Button */
        .student-button.selected-blue {
            background-color: #8CB2D9; /* Blue */
            color: white;
        }
        
        /* Green Student Button */
        .student-button.selected-green {
            background-color: #5dc278; /* Green */
            color: white;
        }
        
        /* White Student Button with Blue Text */
        .student-button.selected-white-blue {
            background-color: white;
            color: #8CB2D9; /* Blue text color */
        }
        
        /* White Student Button with Green Text */
        .student-button.selected-white-green {
            background-color: white;
            color: #5dc278; /* Green text color */
        }

    </style>
</head>
<body>
    <header>
      <h1>Holy Family Check-In</h1>
      <div class="button-container">
        <button id="back-button" class="back-button">Back</button>
        <button id="confirm-button" class="action-button confirm">Confirm</button>
        <button id="undo-button" class="action-button undo">Undo</button>
      </div>
    </header>
    <div class="container">
        <div class="filter-buttons">
        </div>
        
        <div class="group" data-group="8C">
            <h2>8C</h2>
        </div>

        <div class="group" data-group="8D">
            <h2>8D</h2>
        </div>

        <div class="group" data-group="8E">
            <h2>8E</h2>
        </div>

        <div class="group" data-group="8F">
            <h2>8F</h2>
        </div>

        <div class="group" data-group="8G">
            <h2>8G</h2>
        </div>

    </div>
    <!-- Include Firebase SDK and Firebase Configuration -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- Include the script.js file -->
    <script src="./checkin.js"></script>
</body>
</html>
