<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ignite Check-In</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #8CB2D9;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        h1 {
            font-size: 30px;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Login Page</h1>
    <p>Enter the password:</p>

    <!-- Password input field with an ID for easier selection -->
    <input type="text" id="passwordInput">
    <button id="loginButton">Login</button>
    <p id="loginMessage"></p>

    <!-- Include Firebase SDK and Firebase Configuration -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>


    <!-- Include the script.js file -->
    <script src="./login.js"></script>
</body>
</html>
